version: '0.1'

services:
  user_management:
    image: dhouib/auto-sans-risque:user_management
    ports:
      - 8004:8000
    env_file:
      - ./.env
    networks:
      - auto-sans-risque
networks:
  auto-sans-risque:
    external: true
