version: '0.1'

services:
  diagnosis:
    image: dhouib/auto-sans-risque:diagnosis
    ports:
      - 8003:8003
    env_file:
      - ./.env
    networks:
      - auto-sans-risque
networks:
  auto-sans-risque:
    external: true