version: '0.1'

services:
  communication:
    image: dhouib/auto-sans-risque:communication
    ports:
      - 8002:8002
    env_file:
      - ./.env
    networks:
      - auto-sans-risque
networks:
  auto-sans-risque:
    external: true
